<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/farm"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewNoiDung"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="#73A5CD"
        android:text="@string/i_u_khi_n"
        android:textColor="#FF5722"
        android:textSize="24sp"
         />

    <Switch
        android:visibility="invisible"
        android:id="@+id/switchWifi"
        android:layout_width="109dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:backgroundTint="#F4DC09"
        android:text="@string/wifi"
        android:textColor="#ED0252"
         />

    <Button
        android:padding="10dp"
        android:background=""
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="112dp"
        android:text="@string/h_n_gi_t_i_c_y"
         />

    <Button
        android:id="@+id/buttonTrangthai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:text="@string/t_nh_tr_ng_c_a_c_y"
         />

    <!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Demo"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewNoiDung"-->
<!--        tools:layout_editor_absoluteX="176dp" />-->


</LinearLayout>